<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentAttendanceView</class>
 <widget class="QWidget" name="StudentAttendanceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Attendance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="styleSheet">
      <string notr="true">font-size: 18pt; font-weight: bold; color: #2E4053;</string>
     </property>
     <property name="text">
      <string>View Attendance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="subjectLayout">
     <item>
      <widget class="QLabel" name="labelSubject">
       <property name="text">
        <string>Select Subject:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSubject">
       <item>
        <property name="text">
         <string>MATH 208</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MCSC 201</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EEEG 202</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EEEG 211</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COMP 202</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COMP 206</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EEEG 217</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonLoadAttendance">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableAttendance">
     <property name="styleSheet">
      <string notr="true">font-size: 12pt;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
