<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherAttendanceView</class>
 <widget class="QWidget" name="TeacherAttendanceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teacher Attendance</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="labelHeader">
     <property name="styleSheet">
      <string>font-size: 18pt; font-weight: bold; color: #2E4053;</string>
     </property>
     <property name="text">
      <string>Mark Student Attendance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelDate">
     <property name="styleSheet">
      <string>font-size: 12pt; color: #444;</string>
     </property>
     <property name="text">
      <string>Date: --/--/----</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="controlLayout">
     <item>
      <widget class="QLabel" name="labelSemester">
       <property name="text">
        <string>Semester:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSemester">
       <item>
        <property name="text">
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>II</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>III</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VII</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VIII</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSubject">
       <property name="text">
        <string>Subject:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSubject">
       <item>
        <property name="text">
         <string>MATH 208</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MCSC 201</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EEEG 202</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EEEG 211</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COMP 202</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COMP 206</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EEEG 217</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonLoadStudents">
       <property name="text">
        <string>Load Students</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string>font-size: 12pt;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string>Reg.NO</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Attendance</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonSaveAttendance">
     <property name="styleSheet">
      <string>font-size: 14pt; padding: 6px;</string>
     </property>
     <property name="text">
      <string>Save Attendance</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
